<!DOCTYPE html>

<!-- Fig. 2.4: contact.html -->
<!-- Linking to an e-mail address. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>馬刺-教練</title>
      <link rel = "stylesheet" type = "text/css" href = "style2.css">
      <style type = "text/css">
         p {
            font-family:Microsoft JhengHei;
            font-size: 25px;
         }
         #content {
	         width:860px;
	         margin:0 auto;
	         min-height:1200px;
}
         div img     {
            position: relative;
            margin-left:10px ;
            float: right; 
         }
         .coach {
            font-size: 30px;
            font-weight: bolder;
            color: brown;
            box-shadow:3px 3px 12px gold
            ;
         }
      </style>
      
   </head>

   <body>
      <div id = "shadow"> 
         <div id = "back">
            <div id="banner"></div>  
            <div id="B">
               <ul>
                  <li style="border:none">
                     <a class='btn' href="FINAL.html" shape="rect">
                     <span class='top content1'>介紹</span>
                     <span class='bottom content1'>點擊前往</span>
                     </a>
                  </li>
           　     <li>
                      <a class='btn' href="FINAL2.html" shape="rect">
                     <span class='top content1'>歷史</span>
                     <span class='bottom content1'>點擊前往</span>
                     </a>
                  </li>
                  <li>
                     <a class='btn' href="FINAL3.html" shape="rect">
                     <span class='top content1'>名人堂</span>
                     <span class='bottom content1'>點擊前往</span>
                     </a>
                  </li>
                  <li>
                     <a class='btn' href="FINAL4.html" shape="rect">
                     <span class='top content1'>教練</span>
                     <span class='bottom content1'>點擊前往</span>
                      </a>
                  </li>
                  <li>
                     <a class='btn' href="FINAL5.html" shape="rect">
                     <span class='top content1'>戰術</span>
                     <span class='bottom content1'>點擊前往</span></a>
                     </li>
               </ul>
           </div>
        <div id ="content">
         <div id="center">
            <img src = "coach.jpg" width = "300" height = "400">
            <p>格雷格·波波維奇（英語：Gregg Popovich，1949年1月28日－），出生於印第安納州東芝加哥，是塞爾維亞和克羅埃西亞裔美國籃球運動員、教練，美國空軍軍官學校畢業，主修蘇聯研究，在校時是籃球隊隊長，服役時在情報單位，後來回空軍官校擔任籃球隊助理教練，並在丹佛大學取得運動科學碩士學位。現任NBA聖安東尼奧馬刺隊總教練，也率領馬刺隊在1999年、2003年、2005年、2007年、2014年取得NBA總冠軍。2003年、2012年、2014年當選NBA最佳教練（僅有他和帕特·萊利和老友唐·尼爾森三人）。波波維奇也是NBA史上五位贏得五次或五次以上總冠軍的教練，其他四位教練是菲爾·傑克遜、阿諾·奧拜克、帕特·萊利、約翰·庫達爾。波波維奇被認為是NBA歷史上最偉大的總教練之一，綽號「Pop」，也是NBA史上勝場總數最多的教練。</p>
            <p class="coach">
               生涯榮譽<br>
               5次NBA總冠軍 (1999、2003、2005、2007、2014)<br>
               最佳教練 (2003、2012、2014)<br>
               西區聯盟明星總教練：(2005、2011、2013、2016)
            </p>
         </div>
        </div>
      </div>
      </div>

   </body>
</html>